<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://talhaaslan-ui.github.io/askimiz-website/talha1.jpg"
      alt="AŞKİMİZ"
      width="300"
    />
    <img
      src="https://bazekol.com/assets/upload/kalp-hastaliklarinda-tedavi-secenekleri_4842-4373.webp"
      alt=""
      width="300"
    />
    <img src="../img/talha2.jpg" alt="AŞKİMİZ" width="300" />
    <a href="ask.html">AŞK SAYFASI</a>
  </body>
</html>
